# Theme: Soot
# Adapted for Omarchy

theme[main_bg]="#111111"
theme[main_fg]="#cfc7bb"
theme[title]="#eee7dc"
theme[hi_fg]="#8e8576"

theme[selected_bg]="#2a2a2a"
theme[selected_fg]="#eee7dc"
theme[inactive_fg]="#7b6a72"
theme[proc_misc]="#6e4b45"

theme[cpu_box]="#2a2a2a"
theme[mem_box]="#2a2a2a"
theme[net_box]="#2a2a2a"
theme[proc_box]="#2a2a2a"
theme[div_line]="#2a2a2a"

theme[temp_start]="#5f6b60"
theme[temp_mid]="#8e8576"
theme[temp_end]="#8a5a5a"

theme[cpu_start]="#6c7482"
theme[cpu_mid]="#8a7d74"
theme[cpu_end]="#8ea29c"

theme[free_start]="#5f6b60"
theme[free_mid]="#7c8a7d"
theme[free_end]="#b2a58a"

theme[cached_start]="#7b6a72"
theme[cached_mid]="#9b8792"
theme[cached_end]="#8a96a3"

theme[available_start]="#8a7d74"
theme[available_mid]="#8ea29c"
theme[available_end]="#8a96a3"

theme[used_start]="#5f6b60"
theme[used_mid]="#8e8576"
theme[used_end]="#8a5a5a"

theme[download_start]="#6c7482"
theme[download_mid]="#8a96a3"
theme[download_end]="#8ea29c"

theme[upload_start]="#7b6a72"
theme[upload_mid]="#8a7d74"
theme[upload_end]="#8a5a5a"
