[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#111111'
foreground = '#CFC7BB'

gradient = 1
gradient_count = 8
gradient_color_1 = '#5F6B60'
gradient_color_2 = '#7C8A7D'
gradient_color_3 = '#8E8576'
gradient_color_4 = '#B2A58A'
gradient_color_5 = '#8A7D74'
gradient_color_6 = '#8A96A3'
gradient_color_7 = '#8EA29C'
gradient_color_8 = '#8A5A5A'

[smoothing]
noise_reduction = 82
